# techknacq-core

./: .gitignore  LICENSE.txt  README.md  config.txt  edge2weightstandard.cpp  nbactions-release-profile.xml  pom.xml
src/main/: .history
src/main/java/: .history
src/main/java/edu/isi/techknacq/entity2topic/: ReadEntity.java
src/main/java/edu/isi/techknacq/graph/: CoGraph.java  ComparisonOnAlledges.java  ConceptDepth.java  DiffSet.java  EdgeEval.java  GenerateMatrixJsonFile.java  GraphFormat.java  Node.java  PrunedAlledge.java  ReadFlowNetwork.java  ReadGraph.java
src/main/java/edu/isi/techknacq/hierarchy/: HierarchyTopic.java  ReadHierarchy.java
src/main/java/edu/isi/techknacq/readinglist/: BaselineReadingList.java  BaselineReadingListJson.java  CitationGraph.java  ConceptToDoc.java  DocToTopicMapping.java  GetReadingList.java  KeywordToConcept.java  NewReadingList.java  ReadDocumentKey.java  Readability.java  ReadingList.java  ReadingListJson.java
src/main/java/edu/isi/techknacq/techknacq/: GetACLauthor.java  TechKnAcq.java
src/main/java/edu/isi/techknacq/topic/: Evaluation.java  IndexPair.java  Main.java  RunWordMatrix.java  SortedWordPairList.java  StringPair.java  Topic.java  WeightPair.java  WordMatrix.java  WordMatrixFormat.java  WordModel.java  WordPair.java
src/main/java/edu/isi/techknacq/topics/entity2topic/: ReadEntity.java  Readentity.java
src/main/java/edu/isi/techknacq/topics/graph/: CoGraph.java  Cograph.java  ComparisonOnAlledges.java  Comparisononalledges.java  ConceptDepth.java  Conceptdepth.java  DiffSet.java  Diffset.java  EdgeEval.java  GenerateMatrixJsonFile.java  Generatematrixjsonfile.java  GraphFormat.java  Graphformat.java  Node.java  PrunedAlledge.java  Prunedalledge.java  ReadFlowNetwork.java  ReadGraph.java  ReadflowNetwork.java
src/main/java/edu/isi/techknacq/topics/hierarchy/: HierarchyTopic.java  Hierarchytopic.java  ReadHierarchy.java
src/main/java/edu/isi/techknacq/topics/parser/: HTMLParser.java  SearchXMLParser.java
src/main/java/edu/isi/techknacq/topics/readinglist/: BaselineReadingList.java  BaselineReadingListJson.java  CitationGraph.java  Concept2doc.java  ConceptToDoc.java  Doc2topicMapping.java  DocToTopicMapping.java  GetReadingList.java  Getreadinglist.java  Keyword2concept.java  KeywordToConcept.java  NewReadingList.java  ReadDocumentKey.java  ReadDocumentkey.java  Readability.java  ReadingList.java  ReadingList2.java  ReadingList2Json.java  ReadingListJson.java  citationgraph.java
src/main/java/edu/isi/techknacq/topics/techknacq/: GetACLauthor.java  TechKnAcq.java  TechKnacq.java
src/main/java/edu/isi/techknacq/topics/topic/: Evaluation.java  IndexPair.java  Indexpair.java  Main.java  RunWordMatrix.java  Runwordmatrix.java  SortedWordPairList.java  StringPair.java  Topic.java  WeightPair.java  Weightpair.java  WordMatrix.java  WordMatrixFormat.java  WordModel.java  WordPair.java  Wordmatrix.java  Wordmatrixformat.java  Wordmodel.java
src/main/java/edu/isi/techknacq/topics/util/: FvEntityResolver.java  KStemStandardAnalyzer.java  MathUtil.java  Pair.java  ReadBipartite.java  ReadFile.java  ReadFileToDir.java  ReadResults.java  ReadTopicKey.java  ReadWeightedTopicKey.java  Readbipartite.java  Readfile.java  Readfile2dir.java  Readresults.java  StrUtil.java  TestPrint.java  Testprint.java  TokenProcessor.java
src/main/java/edu/isi/techknacq/util/: KStemStandardAnalyzer.java  MathUtil.java  Pair.java  ReadBipartite.java  ReadFile.java  ReadFileToDir.java  ReadResults.java  ReadTopicKey.java  ReadWeightedTopicKey.java  StrUtil.java  TestPrint.java  TokenProcessor.java
util/: edge2weightstandard.cpp
